{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddeliveryapp-d2619","appId":"1:595630345582:android:97a339b3dc034d803ac57f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddeliveryapp-d2619","configurations":{"android":"1:595630345582:android:97a339b3dc034d803ac57f"}}}}}}